{
  "name": "epub-chinese-converter",
  "version": "0.1.5",
  "description": "A small util to convert epub files from Simplified Chinese to Traditional Chinese",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc -p ./tsconfig-prod.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/htbkoo/epub-chinese-converter.git"
  },
  "keywords": [
    "epub",
    "traditional-chinese",
    "chinese",
    "converter"
  ],
  "author": "htbkoo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/htbkoo/epub-chinese-converter/issues"
  },
  "homepage": "https://github.com/htbkoo/epub-chinese-converter#readme",
  "devDependencies": {
    "@types/jest": "^25.1.2",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.7.0",
    "jest": "^25.1.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^25.2.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "epub": "^1.2.0",
    "epub-gen": "^0.1.0",
    "immer": "^5.3.6",
    "lodash": "^4.17.15",
    "tongwen-core": "^3.2.2"
  }
}
